****  Example GrowClust Control File  *****
******   Spanish Springs Sequence   *******
********  Daniel Trugman, 2022   **********
*******************************************
*
*******************************************
*************  Event list  ****************
*******************************************
* evlist_fmt (1 = phase, 2 = GrowClust, 3 = HypoInverse)
1
* fin_evlist (event list file name)
data/in/evlist.txt
*
*******************************************
************   Station list   *************
*******************************************
* stlist_fmt (1: station name, 2: incl. elev)
2
* fin_stlist (station list file name)
data/in/stlist2.txt
*
*******************************************
*************   XCOR data   ***************
*******************************************
* xcordat_fmt (1 = text), tdif_fmt (21 = tt2-tt1, 12 = tt1-tt2)
1  12
* fin_xcordat
data/in/xcordata.txt
*
*******************************************
*** Velocity Model / Travel Time Tables ***
*******************************************
* ttabsrc: travel time table source ("trace" or "nllgrid")
trace
* fin_vzmdl (model name)
data/in/vzmodel.txt
* fdir_ttab (directory for travel time tables/grids or NONE)
data/tt/
* projection (proj, ellps, lon0, lat0, rotateCW, [latP1, latP2])
tmerc WGS84 -119.690000 39.665000 0.0
******************************************
***** Travel Time Table Parameters  ******
******************************************
* vpvs_factor  rayparam_min
  1.732             0.0
* tt_zmin  tt_zmax  tt_zstep
  -2.0        23.0       1.0
* tt_xmin  tt_xmax  tt_xstep
   0.0        100.0      1.0
*
******************************************
***** GrowClust Algorithm Parameters *****
******************************************
* rmin  delmax rmsmax 
   0.6    80    0.2
* rpsavgmin, rmincut  ngoodmin   iponly 
    0          0         0        0
*
******************************************
************ Output files ****************
******************************************
* nboot  nbranch_min
   0         2
* fout_cat (relocated catalog)
data/out/out.serial.cat
* fout_clust (relocated cluster file)
data/out/out.serial.clust
* fout_log (program log)
data/out/out.serial.log
* fout_boot (bootstrap distribution)
data/out/out.serial.boot
******************************************
******************************************
