****  Example GrowClust Control File  *****
******   Spanish Springs Sequence   *******
********  Daniel Trugman, 2022   **********
*******************************************
*
*******************************************
*************  Event list  ****************
*******************************************
* evlist_fmt (1 = phase, 2 = GrowClust, 3 = HypoInverse)
1
* fin_evlist (event list file name)
data/in/evlist.txt
*
*******************************************
************   Station list   *************
*******************************************
* stlist_fmt (1 = station name)
1
* fin_stlist (station list file name)
data/in/stlist.txt
*
*******************************************
*************   XCOR data   ***************
*******************************************
* xcordat_fmt (1 = text), tdif_fmt (21 = tt2-tt1, 12 = tt1-tt2)
1  12
* fin_xcordat
data/in/xcordata.txt
*
*******************************************
*** Velocity Model / Travel Time Tables ***
*******************************************
* ttabsrc: travel time table source ("trace" or "nllgrid")
trace
* fin_vzmdl (model name)
data/in/vzmodel.txt
* fdir_ttab (directory for travel time tables/grids or NONE)
data/tt/
*
******************************************
***** Travel Time Table Parameters  ******
******************************************
* vpvs_factor  rayparam_min (-1 = default)
  1.732             -1
* tt_dep0  tt_dep1  tt_ddep
   0.        26.       1.
* tt_del0  tt_del1  tt_ddel
   0.        200.      2.
*
******************************************
***** GrowClust Algorithm Parameters *****
******************************************
* rmin  delmax rmsmax 
   0.6    80    0.2
* rpsavgmin, rmincut  ngoodmin   iponly 
    0          0         0        0
*
******************************************
************ Output files ****************
******************************************
* nboot  nbranch_min
   100         2
* fout_cat (relocated catalog)
data/out/out.multiprocess.growclust_cat
* fout_clust (relocated cluster file)
data/out/out.multiprocess.growclust_clust
* fout_log (program log)
data/out/out.multiprocess.growclust_log
* fout_boot (bootstrap distribution)
data/out/out.multiprocess.growclust_boot
******************************************
******************************************