********************** Input Parameters ***********************
     control file:   example.serial.inp
       event list:   data/in/evlist.txt
     station list:   data/in/stlist.txt
     xcordat file:   data/in/xcordata.txt
  travel time src:   trace
     velocity mdl:   data/in/vzmodel.txt
   map projection:   tmerc -119.690000 39.665000

************************ Output files *************************
     catalog file:   data/out/out.serial.growclust_cat
     cluster file:   data/out/out.serial.growclust_clust
         log file:   data/out/out.serial.growclust_log
   bootstrap file:   data/out/out.serial.growclust_boot

****************** GROWCLUST Run Parameters *******************
  (min rxcor value for evpair similarity coeff.): rmin =   0.60
  (max sta. dist for evpair similarity coeff.): delmax =   80.0
           (max rms residual to join clusters): rmsmax =   0.20
        (num. bootstrap uncertainty iterations): nboot =      0

****************** Auxiliary Run Parameters *******************
                     max catalog dist to join clusters:    5.00
                   max relocated dist to join clusters:    3.00
               max permitted horizontal cluster shifts:    2.00
                 max permitted vertical cluster shifts:    2.00
         max median absolute residual to join clusters:    0.05
***************************************************************

==================================================================
==================================================================

********************  GROWCLUST Run Summary  *********************
                             Number of catalog events:        1616
                           Number of relocated events:         733
                          Number of input event pairs:       50214
                           Number of event pairs used:       48640
                Number of xcor data used (total, P+S):      561235
                   Number of xcor data used (P-phase):      316274
             RMS differential time residual (P-phase):      0.0707
   Mean (signed) differential time residual (P-phase):     -0.0004
                   Number of xcor data used (S-phase):      244961
             RMS differential time residual (S-phase):      0.0247
   Mean (signed) differential time residual (S-phase):     -0.0004

                Number of clusters with >=   2 events:          6
                Number of clusters with >=   5 events:          1
                Number of clusters with >=  10 events:          1
                Number of clusters with >=  20 events:          1
                Number of clusters with >=  50 events:          1
                Number of clusters with >= 100 events:          1
